 Last modified 2023-05-26; size 1398 bytes
  MD5 checksum 0a40fefb68fe84e4cdf0f6400f7bc46c
  Compiled from "BubbleSort.java"
public class BubbleSort
  minor version: 0
  major version: 61
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Methodref          #8.#9          // BubbleSort.bubbleSort:([I)V
   #8 = Class              #10            // BubbleSort
   #9 = NameAndType        #11:#12        // bubbleSort:([I)V
  #10 = Utf8               BubbleSort
  #11 = Utf8               bubbleSort
  #12 = Utf8               ([I)V
  #13 = Fieldref           #14.#15        // java/lang/System.out:Ljava/io/PrintStream;
  #14 = Class              #16            // java/lang/System
  #15 = NameAndType        #17:#18        // out:Ljava/io/PrintStream;
  #16 = Utf8               java/lang/System
  #17 = Utf8               out
  #18 = Utf8               Ljava/io/PrintStream;
  #19 = InvokeDynamic      #0:#20         // #0:makeConcatWithConstants:(I)Ljava/lang/String;
  #20 = NameAndType        #21:#22        // makeConcatWithConstants:(I)Ljava/lang/String;
  #21 = Utf8               makeConcatWithConstants
  #22 = Utf8               (I)Ljava/lang/String;
  #23 = Methodref          #24.#25        // java/io/PrintStream.print:(Ljava/lang/String;)V
  #24 = Class              #26            // java/io/PrintStream
  #25 = NameAndType        #27:#28        // print:(Ljava/lang/String;)V
  #26 = Utf8               java/io/PrintStream
  #27 = Utf8               print
  #28 = Utf8               (Ljava/lang/String;)V
  #29 = Utf8               Code
  #30 = Utf8               LineNumberTable
  #31 = Utf8               LocalVariableTable
  #32 = Utf8               this
  #33 = Utf8               LBubbleSort;
  #34 = Utf8               main
  #35 = Utf8               ([Ljava/lang/String;)V
  #36 = Utf8               num
  #37 = Utf8               I
  #38 = Utf8               args
  #39 = Utf8               [Ljava/lang/String;
  #40 = Utf8               array
  #41 = Utf8               [I
  #42 = Utf8               StackMapTable
  #43 = Class              #39            // "[Ljava/lang/String;"
  #44 = Class              #41            // "[I"
  #45 = Utf8               temp
  #46 = Utf8               j
  #47 = Utf8               i
  #48 = Utf8               n
  #49 = Utf8               SourceFile
  #50 = Utf8               BubbleSort.java
  #51 = Utf8               BootstrapMethods
  #52 = MethodHandle       #6:#53         // invokestatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #53 = Methodref          #54.#55        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #54 = Class              #56            // java/lang/invoke/StringConcatFactory
  #55 = NameAndType        #21:#57        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #56 = Utf8               java/lang/invoke/StringConcatFactory
  #57 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #58 = String             #59            // ☺
  #59 = Utf8               ☺
  #60 = Utf8               InnerClasses
  #61 = Class              #62            // java/lang/invoke/MethodHandles$Lookup
  #62 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #63 = Class              #64            // java/lang/invoke/MethodHandles
  #64 = Utf8               java/lang/invoke/MethodHandles
  #65 = Utf8               Lookup
{
  public BubbleSort();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LBubbleSort;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=6, args_size=1
         0: bipush        6
         2: newarray       int
         4: dup
         5: iconst_0
         6: bipush        20
         8: iastore
         9: dup
        10: iconst_1
        11: bipush        31
        13: iastore
        14: dup
        15: iconst_2
        16: bipush        52
        18: iastore
        19: dup
        20: iconst_3
        21: bipush        115
        23: iastore
        24: dup
        25: iconst_4
        26: bipush        12
        28: iastore
        29: dup
        30: iconst_5
        31: bipush        99
        33: iastore
        34: astore_1
        35: aload_1
        36: invokestatic  #7                  // Method bubbleSort:([I)V
        39: aload_1
        40: astore_2
        41: aload_2
        42: arraylength
        43: istore_3
        44: iconst_0
        45: istore        4
        47: iload         4
        49: iload_3
        50: if_icmpge     78
        53: aload_2
        54: iload         4
        56: iaload
        57: istore        5
        59: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        62: iload         5
        64: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
        69: invokevirtual #23                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
        72: iinc          4, 1
        75: goto          47
        78: return
      LineNumberTable:
        line 3: 0
        line 4: 35
        line 5: 39
        line 6: 59
        line 5: 72
        line 8: 78
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           59      13     5   num   I
            0      79     0  args   [Ljava/lang/String;
           35      44     1 array   [I
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 47
          locals = [ class "[Ljava/lang/String;", class "[I", class "[I", int, int ]
          stack = []
        frame_type = 248 /* chop */
          offset_delta = 30

  public static void bubbleSort(int[]);
    descriptor: ([I)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=5, args_size=1
         0: aload_0
         1: arraylength
         2: istore_1
         3: iconst_0
         4: istore_2
         5: iload_2
         6: iload_1
         7: iconst_1
         8: isub
         9: if_icmpge     66
        12: iconst_0
        13: istore_3
        14: iload_3
        15: iload_1
        16: iload_2
        17: isub
        18: iconst_1
        19: isub
        20: if_icmpge     60
        23: aload_0
        24: iload_3
        25: iaload
        26: aload_0
        27: iload_3
        28: iconst_1
        29: iadd
        30: iaload
        31: if_icmple     54
        34: aload_0
        35: iload_3
        36: iaload
        37: istore        4
        39: aload_0
        40: iload_3
        41: aload_0
        42: iload_3
        43: iconst_1
        44: iadd
        45: iaload
        46: iastore
        47: aload_0
        48: iload_3
        49: iconst_1
        50: iadd
        51: iload         4
        53: iastore
        54: iinc          3, 1
        57: goto          14
        60: iinc          2, 1
        63: goto          5
        66: return
      LineNumberTable:
        line 11: 0
        line 12: 3
        line 13: 12
        line 14: 23
        line 15: 34
        line 16: 39
        line 17: 47
        line 13: 54
        line 12: 60
        line 21: 66
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           39      15     4  temp   I
           14      46     3     j   I
            5      61     2     i   I
            0      67     0 array   [I
            3      64     1     n   I
      StackMapTable: number_of_entries = 5
        frame_type = 253 /* append */
          offset_delta = 5
          locals = [ int, int ]
        frame_type = 252 /* append */
          offset_delta = 8
          locals = [ int ]
        frame_type = 39 /* same */
        frame_type = 250 /* chop */
          offset_delta = 5
        frame_type = 250 /* chop */
          offset_delta = 5
}
SourceFile: "BubbleSort.java"
BootstrapMethods:
  0: #52 invokestatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #58 ☺
InnerClasses:
     public static final #65= #61 of #63; //Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles